# hsvp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hsvp/survey/hry/pkl/adapter/: AdminImgAdapter.java  DrawerItemCustomAdapter.java  NodalSchemeTypesAdapter.java  NodalSchemeTypesForverificationAdapter.java  NssGalleryAdapter.java  OptionsAdapter.java  RvNotificationAdapter.java  SliderAdapter.java  SpinnerCollegeAdapter.java  SpinnerCourseBycollegeIdAdapter.java  SpinnerDistricAdapter.java  SpinnerGenderAdapter.java  SpinnerLanguageAdapter.java  SpinnerSectionAdapter.java  SpinnerSemsterAdapter.java  SpinnerSubjectCobinationAdapter.java  StudentDailyActivityAdapter.java  StudentRecordAdapter.java  StudentSchemeChangeListAdapter.java  StudentVerificationListAdapter.java  StudentVerifiedListAdapter.java  StudentViewDailyActivityByStudentAdapter.java
app/src/main/java/hsvp/survey/hry/pkl/allinterface/: GetAdminAllData_interface.java  GetAllCollegeData_interface.java  GetAllDistricData_interface.java  GetAllNodelOfficerCollegeData_interface.java  GetAllSchemeForChangeData_interface.java  GetAllSectionData_interface.java  GetAllStudentDailyActivityForNodalOfficerData_interface.java  GetAllVerificationStudentListData_interface.java  GetAllVerifiedStudentListData_interface.java  GetAllnodalOfficerStudentData_interface.java  GetChangeSchemeRequsetListData_interface.java  GetCollegeSchemeData_interface.java  GetCourseByCollegeIdData_interface.java  GetSubjectCombinationData_interface.java  GetbannersData_interface.java  GetnssGalleryData_interface.java  OldAgedLoginData_interface.java  OtpVerifyData_interface.java  ProcessSchemeChangeData_interface.java  (+5 more)
app/src/main/res/drawable/: age.xml  appcolorlibrary_books_24.xml  bg_bottomboder.xml  bg_homeslider.xml  bg_overlay.xml  buttonstyle.xml  buttonstylemain.xml  changeschemedetail_rowbg.xml  courseyear.xml  edtbg.xml  edtbordergay.xml  gradientbackground.xml  greencircle.xml  health.xml  ic_adoption.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_child_care_white24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_local_activity_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_picture_as_pdf_24white.xml  ic_baseline_post_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_verified_user_24.xml  ic_cane.xml  ic_college.xml  ic_course_type.xml  ic_email.xml  ic_gender.xml  ic_pencil.xml  ic_place.xml  lock.xml  mainpage_arrow_forward_ios_24.xml  membershiptextshape.xml  notificationbg.xml  notifications_activenotwhite.xml  (+6 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_adoption_daily_activities.xml  activity_adoption_of_lib_step1.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modification_in_adopted_person_detail.xml  activity_nodal_schem_type_list.xml  activity_notification_detail.xml  activity_notifications.xml  activity_nss_gallery.xml  activity_old_age_daily_activities.xml  activity_old_age_take_care_step1.xml  activity_openbooks.xml  activity_profile.xml  activity_registration_new.xml  activity_report.xml  activity_reset_password.xml  activity_rural_old_aged__step1.xml  activity_rural_old_aged_daily_activities.xml  activity_scheme_change_for_student.xml  activity_schemechangerequestfornodalofficer_list.xml  activity_search.xml  activity_splash.xml  activity_student_daily_activity_list.xml  activity_student_daily_detail.xml  activity_student_record.xml  activity_student_verification_list.xml  activity_student_verified_list_for_nodal.xml  activity_survey.xml  activity_view_self_daily_report_by_student.xml  activity_viewalldata.xml  activity_welcome.xml  custom_spinner_items.xml  customviewalertcancel.xml  customviewerror.xml  customviewsuccess.xml  dialog_demo.xml  image_slider_layout_item.xml  list_view_item_row.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: serviceconfig.xml
(+92 files in other folders)
