<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.activity.RegistrationNewActivity">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round">

                </ImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/edtborderblue"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="REGISTER To get Started"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:textAllCaps="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round">

                </ImageView>

            </LinearLayout>


            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:id="@+id/profilePic"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/blue"
                            app:civ_border_overlay="true"
                            app:civ_border_width="2dp"
                            app:placeholderImage="@drawable/person">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <ImageView
                            android:id="@+id/takePhoto"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end|bottom"
                            android:src="@drawable/ic_baseline_photo_camera_24">

                        </ImageView>


                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select User Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_border"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/btnRadiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundTint="@color/black"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/principle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Principle"
                                android:textAllCaps="false"
                                android:textStyle="normal"

                                android:visibility="gone">

                            </RadioButton>


                            <RadioButton
                                android:id="@+id/NodalOfficer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="Nodal Officer"
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:visibility="gone">

                            </RadioButton>

                            <RadioButton
                                android:id="@+id/utypeStudent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:checked="true"
                                android:text="College Student Haryana "
                                android:textAllCaps="false"
                                android:textStyle="normal">

                            </RadioButton>

                        </RadioGroup>


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_uploadprofilepic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edtbg"
                        android:padding="8dp"
                        android:text=" Upload profile photo "
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/person"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="16dp"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtlastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/person"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="16dp"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:outlineSpotShadowColor="@color/colorAccent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtmobile"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:drawableStart="@drawable/phone"
                            android:drawableLeft="@drawable/phone"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="16dp"
                            android:hint="Email address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        app:hintAnimationEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/lock"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="16dp"
                            android:hint="Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:outlineSpotShadowColor="@color/colorAccent"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black"
                        android:visibility="visible"
                        app:hintAnimationEnabled="true"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtconfirmpass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/lock"
                            android:drawableLeft="@drawable/lock"
                            android:drawablePadding="16dp"
                            android:hint="Confirm Password"
                            android:imeOptions="actionGo"
                            android:inputType="textPassword"
                            android:outlineSpotShadowColor="@color/colorAccent"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="Select Your Gender."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="normal">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/spinner_border">

                        <androidx.appcompat.widget.AppCompatSpinner

                            android:id="@+id/spnGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:foregroundTint="@color/black">

                        </androidx.appcompat.widget.AppCompatSpinner>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lldistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txtstudentdistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="1dp"
                            android:text="Select Your  District."
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentDistric"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCollegeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txtstudentCollegeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Select Your College Name."
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"

                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentCollegeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtscheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select Scheme Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/llscheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_border"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chktcareOldAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taking Care of Old Age And Orphan Age People"
                            android:textAllCaps="false"
                            android:textSize="15sp"
                            android:textStyle="normal"

                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatCheckBox>


                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkAdoptionofLibraries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="2dp"
                            android:text="Adoption of Libraries at Old Age and Orphan Age Homes"
                            android:textAllCaps="false"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatCheckBox>

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkruralArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="Taking care of Old Age People in Rural Area "
                            android:textAllCaps="false"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatCheckBox>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llcourseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtstudentcourseName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Select Your Course Name."
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"

                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentcourseName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsectionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtstudentsectionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Select Your Section Name."
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"

                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentsectionName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsubcombination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtstudentsubcombination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Select Your Subject Combination."
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"

                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentsubcombination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llsemester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/txtsemester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"

                            android:text="Select Your Semester."
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:visibility="visible">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"

                            android:background="@drawable/spinner_border"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnstudentsemester"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:foregroundTint="@color/black">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edtbg"
                        android:gravity="center"
                        android:text="Register"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp">


                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ALREADY EXISTING ACCOUNT ! SIGN IN"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>