<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SchemeChangeForStudentActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:text="Scheme in College &amp; Selected by Student:-"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_border"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp">


                <androidx.appcompat.widget.AppCompatCheckBox

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:enabled="false"
                    android:id="@+id/chktcareOldAgeshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taking Care of Old Age And Orphan Age People"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    android:visibility="visible">

                </androidx.appcompat.widget.AppCompatCheckBox>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:enabled="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:id="@+id/chkAdoptionofLibrariesshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Adoption of Libraries at Old Age and Orphan Age people"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible">

                </androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:enabled="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:id="@+id/chkruralAreashow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Taking care of Old Age People in Rural Area "
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal">

                </androidx.appcompat.widget.AppCompatCheckBox>


            </LinearLayout>
 <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:text="Select scheme for change/modify:-"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/spinner_border"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp">


                <androidx.appcompat.widget.AppCompatCheckBox

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:enabled="true"
                    android:id="@+id/chktcareOldAgechange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taking Care of Old Age And Orphan Age People"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    android:visibility="visible">

                </androidx.appcompat.widget.AppCompatCheckBox>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:enabled="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    android:id="@+id/chkAdoptionofLibrarieschange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Adoption of Libraries at Old Age and Orphan Age people"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="visible">

                </androidx.appcompat.widget.AppCompatCheckBox>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:enabled="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/chkruralAreachange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Taking care of Old Age People in Rural Area "
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="normal">

                </androidx.appcompat.widget.AppCompatCheckBox>


            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_marginn"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtanynotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="16dp"
                    android:hint="Any Notes(Optional)"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                    app:passwordToggleEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnschememodify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edtbg"
                android:gravity="center"
                android:text="Submit for change/modify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp">


            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>