<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NotificationDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:visibility="gone"
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:src="@drawable/notifications_active" />


        <TextView
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/edtbgwhite"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="false"
            android:text="Online Admission Started "
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            app:drawableLeftCompat="@drawable/notifications_activenotwhite"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="15dp"
                android:textStyle="normal"
                android:singleLine="false"
                android:text=" 1.   Haryana College Admission  Merit List 2020-21
Haryana College Admission Merit List  UG Merit List  &amp; PG Collage  Admission Online Form. All Eligibility Candidates Read the Full Advertisement  Notification Before Apply Online Application .\n\n
2.	Online submission of Admission form - End Date	21st September (Monday).\n\n
3.	Document Verification &amp; preparation of Merit List	22nd to 25th September (Tuesday to Friday).
\n\n4.	Display of 1st Merit List	26th September (Saturday).
\n\n5.	Submission of fee	26th to 29th September (Saturday to Tuesday).
\n\n6.	Display of 2nd Merit List	30th September, (Wednesday).
\n\n7.	Submission of Fee	lst October to 5th October(Thursday to Monday).
\n\n8.	Commencement of teaching	6th October (Tuesday).
\n\n9.	Open Counselling	6th October (Tuesday).\n\n"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

        </ScrollView>

        <!--   <ImageButton
               android:id="@+id/map_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|right"
               android:background="?android:attr/selectableItemBackground"
               android:contentDescription="@string/app_name"
               android:padding="8dip"
               android:src="@drawable/notifications" />

           <ImageButton
               android:id="@+id/call_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|right"
               android:background="?android:attr/selectableItemBackground"
               android:contentDescription="@string/app_name"
               android:padding="8dip"
               android:src="@drawable/ic_call" />

           <ImageButton
               android:id="@+id/email_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|right"
               android:background="?android:attr/selectableItemBackground"
               android:contentDescription="@string/app_name"
               android:padding="8dip"
               android:src="@drawable/ic_menu_email_holo_dark" />

           <ImageButton
               android:id="@+id/snooze_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|right"
               android:background="?android:attr/selectableItemBackground"
               android:contentDescription="@string/app_name"
               android:padding="8dip"
               android:src="@drawable/ic_alarm_holo_dark" />-->
        <!-- Add right padding if no buttons so notification text does not run too
             close to edge.
        -->
        <TextView
            android:id="@+id/end_padding"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:paddingRight="12dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>