<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.OldAgeDailyActivitiesActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtproblemfaced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/editpencolor"
                            android:drawableLeft="@drawable/editpencolor"
                            android:drawablePadding="16dp"
                            android:hint="Problems being faced by the persons"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtsolutions"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/editpencolor"
                            android:drawableLeft="@drawable/editpencolor"
                            android:drawablePadding="16dp"
                            android:hint="Solutions provided by the student"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/edtrequiredment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/editpencolor"
                            android:drawableLeft="@drawable/editpencolor"
                            android:drawablePadding="16dp"
                            android:hint="Requirement of persons / orphans"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select Visiting Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_border"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/btnRadiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundTint="@color/black"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radiovisitingphysical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Physical Visiting"
                                android:textAllCaps="false"
                                android:textStyle="normal"

                                android:visibility="visible">

                            </RadioButton>


                            <RadioButton
                                android:id="@+id/radiobyphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="Contacting by Phone"
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:visibility="visible">

                            </RadioButton>


                        </RadioGroup>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtdateorcontact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableStart="@drawable/courseyear"
                            android:drawableLeft="@drawable/courseyear"
                            android:drawablePadding="16dp"
                            android:focusable="false"
                            android:hint="Date of  Visit / contacting by phone"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:outlineSpotShadowColor="@color/colorAccent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="gone"
android:id="@+id/tlactivitiesOrganized"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtactivitiesOrganized"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_baseline_attach_file_24"
                            android:drawableLeft="@drawable/ic_baseline_attach_file_24"
                            android:drawablePadding="16dp"
                            android:hint="Activities organized with photographs"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:outlineSpotShadowColor="@color/colorAccent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/cardview"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginRight="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/my_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:visibility="visible"
                                app:actualImageScaleType="fitXY">

                            </com.facebook.drawee.view.SimpleDraweeView>

                            <ImageView

                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:visibility="gone" />


                            <ImageView
                                android:id="@+id/upload"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                            <TextView
                                android:id="@+id/txtupload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/upload"
                                android:layout_margin="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Click here to Upload your organized Activities  with photograph"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="2dp"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text=""
                                android:textColor="@color/red_btn_bg_color"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/longitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lat"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="2dp"
                                android:layout_marginStart="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text=""
                                android:textColor="@color/red_btn_bg_color"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/accuracy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/longitude"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="2dp"
                                android:layout_marginStart="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text=""
                                android:textColor="@color/red_btn_bg_color"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/gpstime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:text=""
                                android:textColor="@color/red_btn_bg_color"
                                android:textSize="13dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_marginn"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:outlineSpotShadowColor="@color/colorAccent"
                        android:textColorHint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtotherorbservation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/editpencolor"
                            android:drawableLeft="@drawable/editpencolor"
                            android:drawablePadding="16dp"
                            android:hint="Any other observation / suggestion"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:outlineSpotShadowColor="@color/colorAccent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                            app:passwordToggleEnabled="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:id="@+id/txt_adoptedpersondetailedt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/click_here_to_change_adopted_person_detail"
                        android:textColor="@color/warning_stroke_color" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edtbg"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp">


                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>

