<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.StudentDailyActivityListActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/simpleSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/serachView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/edtbgwhite"
                        android:elevation="5dp"
                        android:searchSuggestThreshold="1"
                        android:visibility="gone"
                        app:queryHint="Type Student Name"
                        tools:ignore="UnusedAttribute">

                    </androidx.appcompat.widget.SearchView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/serachView"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        android:id="@+id/txtnodata"
                        android:text="No data Found"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>


    </LinearLayout>

</layout>