<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/purple_700"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:paddingRight="10dp"
            android:text="Item Name"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </androidx.appcompat.widget.SwitchCompat>

    </RelativeLayout>
</layout>